# LOGGING
logging.level.root=ERROR
logging.level.org.springframework=INFO
logging.level.com.example.demo=DEBUG
logging.pattern.level=%5p [${spring.zipkin.service.name:${spring.application.name:-}},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}]

## application name
spring.application.name=poc mq
## date properties
spring.jackson.time-zone=Europe/Paris
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
## serialization
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-dates-with-zone-id=true
spring.jackson.serialization.write-enums-using-to-string=false
## deserialization
spring.jackson.deserialization.adjust-dates-to-context-time-zone=true
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=true
spring.jackson.deserialization.read-unknown-enum-values-using-default-value=true
spring.jackson.deserialization.read-enums-using-to-string=false

#QUEUE
ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.connName=localhost(1414)
ibm.mq.user=admin
ibm.mq.password=passw0rd

queue=DEV.QUEUE.1
topic=DEV.BASE.TOPIC
spring.jms.isPubSubDomain=true


# operation web services
management.endpoints.enabled-by-default=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true
management.endpoint.caches.enabled=true
management.endpoint.prometheus.enabled=true
## expose all endpoints on jmx
management.endpoints.jmx.exposure.include=*
## expose info, health on web
management.endpoints.web.exposure.include=info,health
# Spring Boot (Prometheus) endpoint (`/actuator/prometheus`) enabled and exposed
management.metrics.export.prometheus.enabled=true
